name: Vimana Framework Security Scan
on: push

jobs: 
  vimana_framework:
    runs-on: python:3.9
    steps:
     - name: Start Vimana Security Scan
       uses: s4dhulabs/vimana-framework@main
       
