name: Vimana Framework Security Scan
on: push

jobs: 
  vimana_framework:
    runs-on: ubuntu-latest 
    steps:
     - name: Vimana Framework Scan
       uses: s4dhulabs/vimana-framework@main
       
